MPESA_ENVIRONMENT =sandbox
MPESA_CONSUMER_KEY =gG58AdGeOOpm7APxvAm1l0kMRyCmIJI9
MPESA_CONSUMER_SECRET =FQTxg76X60rwGyZ9
LNM_PHONE_NUMBER = 254728824044
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379